{
  "name": "current-be",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
